name: TEST Perform Model Inference
# The goal of this workflow is to calculate model inference
# for the full reference set of inputs and save them to AWS.

on:
  workflow_dispatch:  # Manual triggering
  workflow_run:
    workflows: ["Upload model to S3"]  # TODO: Update to penultimate workflow.
    types:
      - completed

# # Ensure that only a single workflow in the concurrency group is running.
# concurrency:
#   # Create a concurrency group name from workflow name and pull request info.
#   group: '${{ github.workflow }}'
#   cancel-in-progress: true

jobs:
  perform-inference:
    if: ${{ github.repository != 'ersilia-os/eos-template' }}#&& github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest  # Can we specify BentoML?
    steps:
      - name: Checkout persist credentials
        uses: actions/checkout@master
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
          lfs: 'true'
    
      - name: Add conda to system path
        run: echo $CONDA/bin >> $GITHUB_PATH
      
      - name: Source conda
        run: source $CONDA/etc/profile.d/conda.sh

      - name: Set Python to 3.10.10
        run:
         conda install -y python=3.10.10 
         
      - name: Install dependencies
        run: |
          source activate
          conda init
          conda install git-lfs -c conda-forge
          git-lfs install
          conda install gh -c conda-forge

      # Do we need ersilia here?
      - name: Install ersilia
        run: |
          source activate
          python --version
          echo "After conda init"
          conda init
          python -m pip install git+https://github.com/ersilia-os/ersilia.git

      # TODO: Modify to full reference library.
      - name: Predict output
        env:
          MODEL_ID: ${{ github.event.repository.name }}
          # TODO: S3 env variable and credential.
        run: |
          source activate
          echo "Model id selected: $MODEL_ID"
          ersilia -v fetch $MODEL_ID --repo_path .
          ersilia -v serve $MODEL_ID
          ersilia sample -n 5 -f input.csv
          ersilia -v api -i input.csv output.csv # TODO: Modify to full reference library.
          ersilia close

      # To test just getting the output written in the workflow.
      - name: Commit and push output inference
        uses: actions-js/push@156f2b10c3aa000c44dbe75ea7018f32ae999772 # pin@v1.4
        with:
          author_name: "ersilia-bot"
          author_email: "ersilia-bot@users.noreply.github.com"
          message: "updating output.csv"
          repository: "dmc-au/${{ github.event.repository.name }}"  # TODO: Change to ersilia-os
          github_token: ${{ secrets.GITHUB_TOKEN }}
          amend: true
          force: true

      # # Needs AWS CLI?
      # - name: Upload inference to S3
      #   env:
      #     REPO_NAME: ${{ github.event.repository.name }}
      #     AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #   run: |
      #     # Write section.
          
